name: 'striby.app'
description: 'Integrate your CI/CD with striby.app'
inputs:
  apiKey:
    description: "api key for accessing striby.ap api"
    required: true
  operation:
    description: "operation that you want to perform"
    required: true
  payload:
    description: "payload for the operation"
    required: false
  filePathToPost:
    description: "file path to post as body"
    required: false
outputs:
  result:
    description: "Action result as string json"
runs:
  using: 'node24'
  main: 'lib/index.js'